

spring.application.name = policy-service
server.port=8081
server.servlet.context-path=/policy
Authorization.URL: http://localhost:8008/authorization


#H2 Database

spring.datasource.url=jdbc:h2:mem:claimsmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sagar
spring.datasource.password=12345
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
