server.port=8008
server.servlet.context-path=/authorization
spring.application.name=authorization-service

#h2 inmemory database
spring.datasource.url=jdbc:h2:mem:persons
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sagar
spring.datasource.password=12345



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl